PORT=5001
DB_CONNECTION=mongodb+srv://Idan123:Idan123@cluster0.fe8nj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET_KEY=Idan&Yakov_asdasdfasdasdasdasda
LOCAL_CLIENT_URL = http://localhost:3000
